<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(240, 196, 214);
      font-family: 'Helvetica', sans-serif;
      text-align: center;
    }

    a:link {
      color: rgb(255, 0, 85);
      text-decoration: none;
    }

    a:visited {
      color: rgb(255, 0, 0);
      text-decoration: none;
    }

    a:hover {
      color: rgb(213, 20, 219);
      text-decoration: none;
    }

    a:active {
      color: rgb(96, 227, 231);
      text-decoration: none;
    }

    h2 {
      color: rgb(255, 0, 85);
    }

    table {

      margin: 0 auto;
    }

    td {
      border: 2px solid rgb(170, 3, 86);
      padding: 10px;
    }
  </style>
  <title>Anna Jouppi Portfolio</title>
</head>

<body>
  <h1 style="color:rgb(170, 3, 86)">Anna Jouppi</h1>
  <p><a href="index.html">Etusivu</a> 🌸 <a href="harrastukset.html">Harrastukset</a> 🌸<a
      href="portfolio.html">Portfolio</a></p>
  <img style="border: 8px dotted rgb(170, 3, 86);" src="images/myface.jpg" alt="Anna Jouppi">
  <h2>Pc- ja konsolipelaaminen</h2>
  <p>
    Olen pikkulapsesta saakka tykännyt pelata erilaisia pelejä, varsinkin roolipelejä ja tarinavetoisia pelejä. Yksi
    ehdottomia lempipelejäni on Assassin's Creed Odyssey. Tykkään myös rakentaa itse oman PC:ni ja tällä hetkellä
    kokoonpanoni on seuraava:
  <table>
    <tr>
      <th>Komponentti</th>
      <th>Malli</th>
    </tr>
    <tr>
      <td>Näytönohjain</td>
      <td>Nvidia Geforce RTX 4060</td>
    </tr>
    <tr>
      <td>Prosessori</td>
      <td>AMD Ryzen 5 5600</td>
    </tr>
    <tr>
      <td>Muisti</td>
      <td>32 GB</td>
    </tr>
  </table>
  </p>
  <h2>Nettisivujen tekeminen ja koodaaminen</h2>
  <p>Olen harrastusmielessä luonut muutamat, yksinkertaiset nettisivut HTML-, CSS- ja Javascript-kielillä. Olen myös
    aiemmissa opinnoissani koodannut C#:llä pienen tv-sarja- sovelluksen sekä Python-kielellä komentorivillä pelattavan
    tappelupelin. Alla niistä
    muutamia kuvia.</p>
  <p>Portfolio-osiossa enemmän tietoa kuvineen sekä linkki Githubiini!</p>
  <h2>Yhteystiedot</h2>
  <address><b>Sähköposti: </b>anna@sposti.fi<br>
    <b>Puhelin: </b>123-456789
  </address>
</body>

</html>