<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(240, 196, 214);
      font-family: 'Helvetica', sans-serif;
      text-align: center;
    }

    a:link {
      color: rgb(255, 0, 85);
      text-decoration: none;
    }

    a:visited {
      color: rgb(255, 0, 0);
      text-decoration: none;
    }

    a:hover {
      color: rgb(213, 20, 219);
      text-decoration: none;
    }

    a:active {
      color: rgb(96, 227, 231);
      text-decoration: none;
    }

    h2 {
      color: rgb(255, 0, 85);
    }
  </style>
  <title>Anna Jouppi Portfolio</title>
</head>

<body>
  <h1 style="color:rgb(170, 3, 86)">Anna Jouppi</h1>
  <p><a href="index.html">Etusivu</a> 🌸 <a href="harrastukset.html">Harrastukset</a> 🌸<a
      href="portfolio.html">Portfolio</a></p>
  <img style="border: 8px dotted rgb(170, 3, 86);" src="images/myface.jpg" alt="Anna Jouppi">
  <p>
    Opiskelen
    <a href="https://www.jamk.fi/fi">Jyväskylän ammattikorkeakoulussa</a>
    Tieto- ja viestintätekniikan <strong>insinööriksi</strong> ensimmäistä
    vuotta. Olen avoimen polkuopiskelija.
  </p>
  <h2>Harrastukset</h2>
  <p style="text-align: left;">
    Harrastan pc- ja konsolipelaamista, varsinkin roolipelit ja tarinavetoiset
    pelit ovat sydäntä lähellä. Tykkään myös tehdä nettisivuja ja koodaamista
    huvikseni. Etenkin kauhuleffoista ja trillereistä pidän.
  </p>
  <ul style="text-align: left;">
    <li>Pelien pelaaminen</li>
    <li>Nettisivujen tekeminen</li>
    <li>Koodaaminen</li>
    <li>Leffojen katselu</li>
  </ul>
  <h2>Yhteystiedot</h2>
  <address><b>Sähköposti: </b>anna@sposti.fi<br>
    <b>Puhelin: </b>123-456789
  </address>

</body>

</html>