<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(240, 196, 214);
      font-family: 'Helvetica', sans-serif;
      text-align: center;
    }

    a:link {
      color: rgb(255, 0, 85);
      text-decoration: none;
    }

    a:visited {
      color: rgb(255, 0, 0);
      text-decoration: none;
    }

    a:hover {
      color: rgb(213, 20, 219);
      text-decoration: none;
    }

    a:active {
      color: rgb(96, 227, 231);
      text-decoration: none;
    }

    h2 {
      color: rgb(255, 0, 85);
    }

    table {
      margin: 0 auto;
    }

    td {
      padding: 10px;
    }

    img {
      width: 20em;
    }
  </style>
  <title>Anna Jouppi Portfolio</title>
</head>

<body>
  <h1 style="color:rgb(170, 3, 86)">Anna Jouppi</h1>
  <p><a href="index.html">Etusivu</a> 🌸 <a href="harrastukset.html">Harrastukset</a> 🌸<a
      href="portfolio.html">Portfolio</a></p>
  <img style="border: 8px dotted rgb(170, 3, 86); width: auto;" src="images/myface.jpg" alt="Anna Jouppi">
  <p>
    Olen aina ollut kiinnostunut ja innokas tietokoneiden harrastaja ja keväällä 2024 valmistuin tieto- ja
    viestintätekniikan ohjelmistokehittäjäksi ammattikoulusta. Insinööriopinnoissani aion suuntautua sovelluskehityksen
    puolelle, koska
    kiinnostuin siitä kovasti jo ohjelmistokehittäjän opintojen aikana.
  <p>Alla joitakin työnäytteitäni, käy <a href="https://github.com/AnnaJouppi" target="_blank">Githubissani</a> ja
    tutustu niihin tarkemmin!</p>
  </p>
  <h2>Happy Paws Animal Clinic-sivusto</h2>
  <p>Yksinkertainen, kuvitteellinen eläinklinikan sivusto.</p>
  <p><strong>Kielet: </strong>HTML, CSS, Javascript</p>
  <p><a href="https://annajouppi.github.io/my-pages/happy-paws-animal-clinic/" target="_blank">Tästä</a> sivustoon!</p>
  <table>
    <tr>
      <td><a href="images/happy-paws-1.png" target="_blank"><img src="images/happy-paws-1.png"
            alt="Happy Paws Animal Clinic pikkukuva"></a></td>
      <td><a href="images/happy-paws-2.png" target="_blank"><img src="images/happy-paws-2.png"
            alt="Happy Paws Animal Clinic pikkukuva"></a></td>
      <td><a href="images/happy-paws-3.png" target="_blank"><img src="images/happy-paws-3.png"
            alt="Happy Paws Animal Clinic pikkukuva"></a></td>
    </tr>
  </table>
  <h2>TV Shows Now</h2>
  <p>Olen ohjelmistokehittäjän perustutkinnon aikana tehnyt Windows Forms-sovelluksen C#-kielellä, jonka avulla käyttäjä
    voi hakea tv-sarjan nimen perusteella tietoja sarjoista ja niiden näyttelijöistä.</p>
  <p><strong>Kielet: </strong>C#</p>
  <p> <a href="https://github.com/AnnaJouppi/TV-Shows-Now" target="_blank">Tästä</a> Githubiini!
  </p>
  <a href="images/tv-shows-now.png" target="_blank" rel="noopener noreferrer"><img src="images/tv-shows-now.png"
      alt="TV Shows Now pikkukuva"></a>
  <h2>Yhteystiedot</h2>
  <address><b>Sähköposti: </b>anna@sposti.fi<br>
    <b>Puhelin: </b>123-456789
  </address>
</body>

</html>